<?xml version="1.0"?>
<servicelist>
  <logicalservice name="CondDB">
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lhc3d01v.pic.es)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=lhc3d02v.pic.es)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=piclhc.pic.es)))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(RECV_BUF_SIZE=4500000)(SEND_BUF_SIZE=4500000)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=LCG-3D-3-fzk.gridka.de)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=LCG-3D-4-fzk.gridka.de)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LCGDB2.gridka.de)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lugh1.gridpp.rl.ac.uk)(PORT=2121))(ADDRESS=(PROTOCOL=TCP)(HOST=lugh2.gridpp.rl.ac.uk)(PORT=2121)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=lughtaf.gridpp.rl.ac.uk)))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr1-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr3-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr4-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr2-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr5-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr6-v.cern.ch)(PORT=10121))(ENABLE=BROKEN)(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=lhcbr.cern.ch)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=200)(DELAY=15))))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ccdbcl21vip.in2p3.fr)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ccdbcl22vip.in2p3.fr)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dblhcb.in2p3.fr)))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(description=(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-1.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-2.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-3.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-4.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-5.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-6.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-7.grid.sara.nl)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=saradb.grid.sara.nl)))/lhcb_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle24-vip.cr.cnaf.infn.it)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=oracle25-vip.cr.cnaf.infn.it)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=condlhcbsvc.cr.cnaf.infn.it)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))/lhcb_conddb" />
  </logicalservice>
  <logicalservice name="CondDBOnline">
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lhc3d01v.pic.es)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=lhc3d02v.pic.es)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=piclhc.pic.es)))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(description=(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-1.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-2.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-3.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-4.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-5.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-6.grid.sara.nl)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=sro3db-7.grid.sara.nl)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=saradb.grid.sara.nl)))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle24-vip.cr.cnaf.infn.it)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=oracle25-vip.cr.cnaf.infn.it)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=condlhcbsvc.cr.cnaf.infn.it)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(RECV_BUF_SIZE=4500000)(SEND_BUF_SIZE=4500000)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=LCG-3D-3-fzk.gridka.de)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=LCG-3D-4-fzk.gridka.de)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LCGDB2.gridka.de)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lugh1.gridpp.rl.ac.uk)(PORT=2121))(ADDRESS=(PROTOCOL=TCP)(HOST=lugh2.gridpp.rl.ac.uk)(PORT=2121)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=lughtaf.gridpp.rl.ac.uk)))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr1-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr3-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr4-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr2-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr5-v.cern.ch)(PORT=10121))(ADDRESS=(PROTOCOL=TCP)(HOST=lhcbr6-v.cern.ch)(PORT=10121))(ENABLE=BROKEN)(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=lhcbr.cern.ch)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=200)(DELAY=15))))/lhcb_online_conddb" />
    <service accessMode="readonly" authentication="password" name="oracle://(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ccdbcl21vip.in2p3.fr)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ccdbcl22vip.in2p3.fr)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dblhcb.in2p3.fr)))/lhcb_online_conddb" />
  </logicalservice>
</servicelist>
